spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=spotify
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.28.1.1
server.error.include-message=always
bialy.app.jwtSecret= spotifydatarestapi
bialy.app.jwtExpirationMs= 86400000